<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jose Miguel's Page</title>
  <link rel="shorcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="style.css">  

  
</head>
<body>

  <nav>
    <p> José Miguel Mateo Valdivia Castillo </p>
  </nav>
  
  <header class = "content header">

  </header>

  <section>
    
    <h2 class="Personal"> Personal Information</h2>
      <p>Nombres: José Miguel Mateo </p>
    
      <p>Apellidos: Valdivia Castillo</p>
    
      <p> Birthdate: February 13, 2006 
      (13/02/2006)</p>
    
      <p>Age: 17 years old</p>

      <p>Nationality: Peruvian - Arequipeño</p>
    

    <h2 class="Experiencia"> Academic Experience</h2>
      <p>High School: "I.E.P Colegio San José Jesuitas" </p>

      <p>Present: "Universidad Católica San Pablo"</p>

    <h2 class="Quien"> Who I am?</h2>
      <p> I am a Computer Science student who is in his second semester. I consider myself an enthusiastic boy full of goals who is willing to achieve them. I am currently working on some academic and personal projects.</p>

      <p> In the future I would like to have the possibility of working in a video game company and have data management experience.</p>


    <h2 class="Contact"> Contact Me</h2>
      <p> Phone: +51 948 738 141 </p>
      <p> Email:       
      jose.valdivia.castillo@ucsp.edu.pe</p>
      <p> Discord: Jose_Valdivia#2361</p>
        

  </section>
  

  
  
</body>
</html>